---
galaxy_info:
  author: Lyr
  description: role to setup an opendistro repository on hosts
  company: Yl-Co
  license: MIT

  min_ansible_version: 2.9
  platforms:
    - name: Debian
      versions:
        - all

  galaxy_tags: ["opendistro", "elasticsearch", "aws", "kibana"]

dependencies: []
collections: [ 'opendistro' ]
